font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

# Some symbols on macos that needs to be explicitly set to the correct font
symbol_map U+e7a8,U+f448,U+e795,U+f0f6,U+fb68,U+f055,U+f056,U+f057,U+f06a,U+f05a,U+f058,U+e235,U+f040,U+f718,U+f460,U+f30c,U+f31a,U+e7ba,U+f834,U+f77e,U+f6a6,U+f794,U+f423,U+fc20,U+f52a,U+fd2f,U+f0e8,U+f487,U+fc20,U+f96c,U+f89f,U+f15d,U+f80a,U+f44f,U+f8d7,U+f718,U+f706,U+f74a,U+f15d,U+f8fe,U+fb44,U+f0e7,U+f694,U+f2c5,U+f197,U+f487,U+f77e,U+f89f,U+f205,U+f452,U+f668,U+f084,U+fce0,U+f679,U+f0ce,U+f073,U+f02b,U+e385,U+f023,U+f192,U+f12a,U+f129 JetBrainsMonoNerdFontComplete Nerd Font
symbol_map U+e4c9,U+e4ca,U+e4cb,U+e4cb,U+e4cc corners
symbol_map U+e4c5,U+e4c6,U+e4c7,U+e4c8 custom

window_padding_width 1

enable_audio_bell no

background #1c1c1c

cursor_text_color background
cursor_blink_interval 0

remember_window_size  no
initial_window_width  100c
initial_window_height 30c

wayland_titlebar_color background

macos_titlebar_color background
macos_show_window_title_in window
macos_quit_when_last_window_closed yes

tab_bar_edge top
active_tab_background #1c1c1c
active_tab_foreground #eeeeee
tab_title_template " {title}"
active_tab_title_template "{fmt.fg.green} {fmt.fg.white}{title}"

inactive_tab_background #1c1c1c
inactive_tab_foreground #767676
tab_bar_style separator
tab_separator " ┇ "

map cmd+left neighboring_window left
map cmd+down neighboring_window down
map cmd+up neighboring_window up
map cmd+right neighboring_window right

map cmd+k no_op

# Guard against illegal space when not releasing alt before pressing space
map alt+space send_text all \u0020

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map cmd+n new_os_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map cmd+r load_config_file
# map cmd+right next_tab
# map cmd+left previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
