background #1e1e2f
cursor_text_color background

wayland_titlebar_color background
macos_titlebar_color background

active_tab_background #1e1e2f
active_tab_foreground #eeeeee

inactive_tab_background #1e1e2f
inactive_tab_foreground #767676
