font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

# Some symbols on macos that needs to be explicitly set to the correct font
symbol_map U+e7a8,U+f448,U+e795,U+f0f6,U+fb68,U+f055,U+f056,U+f057,U+f06a,U+f05a,U+f058,U+e235,U+f040,U+f718,U+f460,U+f30c,U+f31a,U+e7ba,U+f834,U+f77e,U+f6a6,U+f794,U+f423,U+fc20,U+f52a,U+fd2f,U+f0e8,U+f487,U+fc20,U+f96c,U+f89f,U+f15d,U+f80a,U+f44f,U+f8d7,U+f718,U+f706,U+f74a,U+f15d,U+f8fe,U+fb44,U+f0e7,U+f694,U+f2c5,U+f197,U+f487,U+f77e,U+f89f,U+f205,U+f452,U+f668,U+f084,U+fce0,U+f679,U+f0ce,U+f073,U+f02b,U+e385,U+f023,U+f192,U+f12a,U+f129,U+fb25,U+e615,U+e615,U+e615,U+e702,U+e615,U+e702,U+f296,U+e702,U+e62b,U+e71e,U+e71e,U+e70c,U+e62b,U+e615,U+e615,U+e615,U+e791,U+e615,U+e702,U+e60a,U+e60a,U+e7b0,U+e791,U+e60a,U+fcd2,U+e609,U+f2b8,U+e62b,U+e62b,U+e7b4,U+e795,U+e795,U+e615,U+e60d,U+e61e,U+e61d,U+2699,U+e61d,U+e7a3,U+e768,U+e768,U+e76a,U+e76a,U+e615,U+2699,U+2699,U+e61b,U+e615,U+e791,U+e61d,U+e61d,U+2699,U+e24f,U+f81a,U+e795,U+e60b,U+e749,U+f718,U+e61d,U+e7af,U+e798,U+e706,U+f108,U+e728,U+f72b,U+e7b0,U+e28c,U+e707,U+e706,U+e76a,U+e62d,U+e60e,U+e62c,U+e631,U+e60e,U+e7b1,U+e62d,U+e62d,U+e7a7,U+e623,U+1f31c,U+e795,U+e7a7,U+e7a7,U+e7a7,U+e7a7,U+e615,U+e791,U+e60d,U+e702,U+f1b2,U+e627,U+e7a3,U+e611,U+e610,U+f0fd,U+e60e,U+e60f,U+e62d,U+f0fd,U+f0fd,U+e7b1,U+e61f,U+e60e,U+e736,U+f0fd,U+e60d,U+f0c6,U+e615,U+e738,U+e624,U+e60d,U+e60d,U+e60c,U+e60b,U+fb25,U+e625,U+e795,U+1d646,U+1d646,U+e62d,U+e614,U+e61f,U+e60a,U+e620,U+e615,U+e609,U+f7f4,U+f48a,U+f48a,U+f829,U+e62d,U+e60c,U+3bb,U+3bb,U+221e,U+e60f,U+1f451,U+f313,U+e718,U+f722,U+f031,U+e71e,U+e71e,U+f487,U+f724,U+e608,U+e769,U+e769,U+e60d,U+e631,U+f726,U+e7a1,U+e607,U+e795,U+e7b8,U+e7b8,U+e606,U+e606,U+e606,U+e606,U+fcd2,U+e791,U+e791,U+e791,U+e7a8,U+e609,U+fac5,U+e7a8,U+e619,U+e603,U+e737,U+e603,U+e795,U+3bb,U+e60e,U+e70c,U+3bb,U+e706,U+e706,U+e706,U+e600,U+e7aa,U+e70c,U+f85a,U+f260,U+f85a,U+fc1f,U+e755,U+e769,U+fbd1,U+fbd1,U+f489,U+fb68,U+e615,U+e706,U+e628,U+f880,U+e7ba,U+e61c,U+f718,U+f85a,U+f85a,U+f85a,U+f85a,U+e62b,U+fd42,U+e60b,U+e60d,U+fc29,U+e755,U+f71a,U+fabf,U+e745,U+e615,U+e615,U+f0e7,U+e795,U+fcb9,U+f462,U+fa35,U+f13e,U+f831,U+f00d,U+eab4,U+eab6,U+f111 JetBrainsMonoNerdFontComplete Nerd Font

symbol_map U+e4ce,U+e4cf,U+e4d0,U+e4d1,U+e4d2,U+e4d3,U+e4d4,U+e4d5 corners
symbol_map U+e4c5,U+e4c6,U+e4c7,U+e4c8 custom

window_padding_width 1

enable_audio_bell no

background #1c1c1c

cursor_text_color background
cursor_blink_interval 0

remember_window_size  no
initial_window_width  100c
initial_window_height 30c

wayland_titlebar_color background

macos_titlebar_color background
macos_show_window_title_in window
macos_quit_when_last_window_closed yes

tab_bar_edge top
active_tab_background #1c1c1c
active_tab_foreground #eeeeee
tab_title_template " {title}"
active_tab_title_template "{fmt.fg.green} {fmt.fg.white}{title}"

inactive_tab_background #1c1c1c
inactive_tab_foreground #767676
tab_bar_style separator
tab_separator " ┇ "

map cmd+left neighboring_window left
map cmd+down neighboring_window down
map cmd+up neighboring_window up
map cmd+right neighboring_window right

map cmd+k no_op

# Guard against illegal space when not releasing alt before pressing space
map alt+space send_text all \u0020

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map cmd+n new_os_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map cmd+r load_config_file
# map cmd+right next_tab
# map cmd+left previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
