font_family JetBrains Mono
font_size 13.0

window_padding_width 1

enable_audio_bell no

background #1c1c1c

cursor_text_color background
cursor_blink_interval 0

remember_window_size  no
initial_window_width  100c
initial_window_height 30c

macos_titlebar_color background

tab_bar_edge top
active_tab_background #1c1c1c
active_tab_foreground #eeeeee

inactive_tab_background #0d0d0d
inactive_tab_foreground #767676
tab_bar_style separator
tab_separator " ┇ "
