lua << EOF

local gitmoji = function(text, emoji)
    vim.cmd([[silent! execute('%s/]] .. string.format([[%s/%s/gI')]], text, emoji))
end

gitmoji(':sparkles:', 'âœ¨')
gitmoji(':art:', 'ðŸŽ¨')
gitmoji(':zap:', 'âš¡ï¸')
gitmoji(':fire:', 'ðŸ”¥')
gitmoji(':bug:', 'ðŸ›')
gitmoji(':ambulance:', 'ðŸš‘ï¸')
gitmoji(':sparkles:', 'âœ¨')
gitmoji(':memo:', 'ðŸ“')
gitmoji(':rocket:', 'ðŸš€')
gitmoji(':lipstick:', 'ðŸ’„')
gitmoji(':tada:', 'ðŸŽ‰')
gitmoji(':white_check_mark:', 'âœ…')
gitmoji(':lock:', 'ðŸ”’ï¸')
gitmoji(':bookmark:', 'ðŸ”–')
gitmoji(':rotating_light:', 'ðŸš¨')
gitmoji(':construction:', 'ðŸš§')
gitmoji(':green_heart:', 'ðŸ’š')
gitmoji(':arrow_down:', 'â¬‡ï¸')
gitmoji(':arrow_up:', 'â¬†ï¸')
gitmoji(':pushpin:', 'ðŸ“Œ')
gitmoji(':construction_worker:', 'ðŸ‘·')
gitmoji(':chart_with_upwards_trend:', 'ðŸ“ˆ')
gitmoji(':recycle:', 'â™»ï¸')
gitmoji(':heavy_plus_sign:', 'âž•')
gitmoji(':heavy_minus_sign:', 'âž–')
gitmoji(':wrench:', 'ðŸ”§')
gitmoji(':hammer:', 'ðŸ”¨')
gitmoji(':globe_with_meridians:', 'ðŸŒ')
gitmoji(':pencil2:', 'âœï¸')
gitmoji(':poop:', 'ðŸ’©')
gitmoji(':rewind:', 'âªï¸')
gitmoji(':twisted_rightwards_arrows:', 'ðŸ”€')
gitmoji(':package:', 'ðŸ“¦ï¸')
gitmoji(':alien:', 'ðŸ‘½ï¸')
gitmoji(':truck:', 'ðŸšš')
gitmoji(':page_facing_up:', 'ðŸ“„')
gitmoji(':boom:', 'ðŸ’¥')
gitmoji(':bento:', 'ðŸ±')
gitmoji(':wheelchair:', 'â™¿ï¸')
gitmoji(':bulb:', 'ðŸ’¡')
gitmoji(':beers:', 'ðŸ»')
gitmoji(':speech_balloon:', 'ðŸ’¬')
gitmoji(':card_file_box:', 'ðŸ—ƒï¸')
gitmoji(':loud_sound:', 'ðŸ”Š')
gitmoji(':mute:', 'ðŸ”‡')
gitmoji(':busts_in_silhouette:', 'ðŸ‘¥')
gitmoji(':children_crossing:', 'ðŸš¸')
gitmoji(':building_construction:', 'ðŸ—ï¸')
gitmoji(':iphone:', 'ðŸ“±')
gitmoji(':clown_face:', 'ðŸ¤¡')
gitmoji(':egg:', 'ðŸ¥š')
gitmoji(':see_no_evil:', 'ðŸ™ˆ')
gitmoji(':camera_flash:', 'ðŸ“¸')
gitmoji(':alembic:', 'âš—ï¸')
gitmoji(':mag:', 'ðŸ”ï¸')
gitmoji(':label:', 'ðŸ·ï¸')
gitmoji(':seedling:', 'ðŸŒ±')
gitmoji(':triangular_flag_on_post:', 'ðŸš©')
gitmoji(':goal_net:', 'ðŸ¥…')
gitmoji(':dizzy:', 'ðŸ’«')
gitmoji(':wastebasket:', 'ðŸ—‘ï¸')
gitmoji(':passport_control:', 'ðŸ›‚')
gitmoji(':adhesive_bandage:', 'ðŸ©¹')
gitmoji(':monocle_face:', 'ðŸ§')
gitmoji(':coffin:', 'âš°ï¸')

EOF
